<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="TPBattery" name="tPBattery">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>200</y>
      <width>41</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="TPDial" name="tPDial">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Heater" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>140</y>
      <width>111</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TPBattery</class>
   <extends>QWidget</extends>
   <header>tpbattery.h</header>
  </customwidget>
  <customwidget>
   <class>TPDial</class>
   <extends>QWidget</extends>
   <header>tpdial.h</header>
  </customwidget>
  <customwidget>
   <class>Heater</class>
   <extends>QWidget</extends>
   <header>heater.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
